@oui-path: '../../../ovh-ui-kit';
@bs-path: '../../bootstrap';

@import 'bootstrap/less/mixins';
@import 'bootstrap/less/variables';

@import '@ovh-ux/manager-cloud-styles/src/cloud/cloud.variables.less';
@import "../../node_modules/ovh-ui-kit/packages/oui/stylekit";

@import (less) 'ovh-angular-list-view/dist/ovh-angular-list-view.min.css';
@import 'font-awesome/less/font-awesome.less';
@import 'ovh-angular-sidebar-menu/less/ovh-angular-sidebar-menu.less';
@import 'ovh-angular-actions-menu/less/ovh-angular-actions-menu.less';
@import 'ovh-common-style/less/helpers.less';
@import 'ovh-common-style/less/animation.less';
@import 'ovh-common-style/less/table.less';
@import 'ovh-common-style/less/datepicker-ui.less';
@import 'ovh-common-style/less/bootstrap3-extend.less';
@import 'ovh-common-style/less/bootstrap3-col-height.less';
@import 'ovh-common-style/less/spinner/spinner.less';
@import 'ovh-common-style/less/fonts/open-sans.less';
@import 'ovh-manager-webfont/dist/less/ovh-font.less';
@import 'ovh-angular-slider/less/ovh-angular-slider.less';
@ovh-angular-slider-handle-background: #8d919c;
@ovh-angular-slider-handle-border-color: darken(@ovh-angular-slider-handle-background, 5%);
@ovh-angular-slider-handle-hover-background: #009fe3;
@ovh-angular-slider-handle-hover-border-color: darken(@ovh-angular-slider-handle-background, 5%);
@ovh-angular-slider-bubble-limit-color: #777;
@import 'ovh-angular-tail-logs/less/ovh-angular-tail-logs.less';
@import 'flag-icon-css/less/flag-icon.less';
@import 'ovh-angular-responsive-popover/less/ovh-angular-responsive-popover.less';
@import 'ovh-angular-responsive-page-switcher/dist/less/ovh-angular-responsive-page-switcher.less';
@import "ovh-angular-otrs/dist/ovh-angular-otrs.less";

// Overide Bootstrap Params
@screen-xs-max: @v6-max-with;
@screen-sm-min: @v6-min-with;
@screen-sm-max: (@oui-responsive-breakpoint-tablet - 1px);
@screen-md-min: @oui-responsive-breakpoint-tablet;
@screen-md-max: (@oui-responsive-breakpoint-medium - 1px);
@screen-lg-min: @oui-responsive-breakpoint-medium;
@component-offset-horizontal : 200px;
@modal-backdrop-bg: @oui-color-shuttle;

// Params use by bootstrap and app
@v6-min-with : 801px;
@v6-max-with : 800px;

@font-size-base : 12px;

@border-radius-base  : 2px;
@border-radius-large : 2px;
@border-radius-small : 1px;
@top_bar_height : 80px;

// App params structure
@TopNavHeight           : 44px;
@MobileTopNavHeight     : @TopNavHeight;

@TopTabBackground       : #e0e0e0;
@TopNavBackground       : @TopTabBackground;

@UNIVERS       : #edc200;
@UNIVERS_HOVER : #e9d473;
@UNIVERS_SECONDARY       : hsl(168, 32%, 54%); //#65afa0;
@UNIVERS_SECONDARY_HOVER : lighten(@UNIVERS_SECONDARY, 8%);

@DefaultFontSize : 12px;

// Zindex
@zIndexFullOverlay        : 1040;
@imgPath: '../assets/';

@table-header-background-color : @UNIVERS_SECONDARY;

:not(.oui-header-tabs__dropdown-container) > .oui-header-tabs__item_active > a {
  border-bottom-color: @UNIVERS;
}

.table {
  &.table-pretty {
    thead {
      a {
        color: white;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

/*
 * Base structure
 */
html {
  height: 100%;
}

/* Move down content because we have a fixed navbar that is 50px tall */
@media (min-width: @v6-min-with) {
  body {
    margin-top: @TopNavHeight;
  }
}

.browsehappy {
  background: #ccc;
  color: #000;
  padding: 0 10px;
}

//BackDrop
#full-overlay {
  background: black;
  opacity: 0.4;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: @zIndexFullOverlay;
  display: none;

  &.nav-open {
    display: none;
  }
}
//Mobile
@media (max-width: @v6-max-with) {
  #full-overlay[class*="nav-open"] {
    display: block;

    // &[class*="sidebar"] {
    //     z-index : @zIndexFullOverlaySidebar;
    // }
  }
}

/*
 * content
 */

#content {
  padding: 0;

  .page-header {
    margin-top: 0;
  }
}

@media (max-width: @v6-max-with) {
  #content {
    margin-top: @MobileTopNavHeight - 1;
  }
}

/*
 * container
 */

.container {
  width: auto;
}

//App-wide Styles

/* Responsive: Portrait tablets and up */
@media screen and (min-width: @v6-min-with) {
  .container {
    max-width: 730px;
  }
}
//App-wide Styles

/* Responsive: Portrait tablets and up */
@media screen and (min-width: @v6-min-with) {
  .container {
    max-width: 730px;
  }
}

/*
 * Tabs
 */

.tab-container {
  background-color: @TopTabBackground;
  box-shadow: inset 0 -4px 7px -5px #bbb;

  .nav.nav-tabs {
    border-bottom: 0;
    // overflow: hidden;        // Dont put overflow, coz it hide more-dropdown
    > li {
      a {
        color: @TopNavBackground;
        display: inline-block;
        text-align: center;
        padding: 15px 25px;
        border: 0;
        font-size: 12px;

        i {
          display: block;
          font-size: 30px;
        }
      }

      &.disabled {
        opacity: 0.3;
      }

      &.active {
        background-color: white;
        box-shadow: 0 -5px 7px #bbb;

        a {
          border: 0;
          background-color: white;
          border-radius: 0;
          color: @UNIVERS_SECONDARY;
        }
      }

      &:not(.disabled) a:hover {
        background: transparent;
        color: @UNIVERS_SECONDARY;
      }
    }
  }
}

@import "../components/cloud-ui/autocomplete/autocomplete.less";
@import "../components/cloud-ui/button/button.less";
@import "../components/cloud-ui/constants.less";
@import "../components/cloud-ui/content/content.less";
@import "../components/cloud-ui/header/header.less";
@import "../components/cloud-ui/mixins.less";
@import "../components/cloud-ui/search/search.less";
@import "../components/cloud-ui/switch/switch.less";
@import "../components/cloud-ui/table/table.less";
@import "../components/cloud/cloud-consumption/consumption-chart.less";
@import "../components/cloud/cloud-monitoring/monitoring-chart.less";
@import "../components/cloud/cloud-space-meter-legend/cloud-space-meter-legend.less";
@import "../components/cloud/cloud-space-meter-space-left/cloud-space-meter-space-left.less";
@import "../components/cloud/cloud-space-meter/cloud-space-meter-uib-progress.less";
@import "../components/cloud/cloud-space-meter/cloud-space-meter.less";
@import "../components/cloud/project/billing/details-popover/details-popover.less";
@import "../components/cloud/region/region.less";
@import "../components/contracts/contracts.less";
@import "../components/highlightedElement/highlightedElement.less";
@import "../components/navbar/navbar.less";
@import "../components/manager-preload/manager-preload.less";
@import "../components/ovh-ui/button/button.less";
@import "../components/ovh-ui/constants.less";
@import "../components/ovh-ui/mixins.less";
@import "../components/ovh-ui/table/table.less";
// @TODO fix runabove style
// @import "../components/runabove/modal/modal.less";
// @import "../components/runabove/promise-task-state/promise-task-state.less";
// @import "../components/runabove/runabove.less";
@import "../components/sidebar/sidebar.less";

@import (less) "../../node_modules/animate.css/animate.css";
@import (less) "../../node_modules/bootstrap-additions/dist/modules/popover.min.css";
@import (less) "../../node_modules/flag-icon-css/css/flag-icon.min.css";
@import (less) "../../node_modules/messenger/build/css/messenger.css";
@import (less) "../../node_modules/messenger/build/css/messenger-theme-future.css";
@import (less) "../../node_modules/messenger/build/css/messenger-theme-flat.css";
@import (less) "../../node_modules/messenger/build/css/messenger-theme-block.css";
@import (less) "../../node_modules/ovh-angular-toaster/dist/ovh-angular-toaster.min.css";
@import (less) "../../node_modules/xterm/dist/xterm.css";
