

.enable-private-network {

    &-modal-header {
        padding-bottom: 0px;
    }

    &-radio {
        padding-top: 10px;
    }

    &-vRack-list {
        padding-top: 10px;
    }

    &-select {
        margin: 0 0 0 0;
    }

    &-new-vRack-description {
        font-size: 14px;
        color: #666666;
        padding-top: 5px;
    }
}
