#cloud-project-compute-loadbalancer{
    .discover {
        text-align: justify;
        .image{
            text-align: center;
            margin-top: 20px;
        }
        max-width: 700px;
    }
}
